user      nginx;
worker_processes  auto;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;
worker_rlimit_nofile 8192;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
  
    upstream sonarqube {
    keepalive 32;
    server sonarqube:9000;
    }
 
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
        include /etc/nginx/default.d/*.conf;

        location = / {
        }

        error_page  404  /404.html;
            location = /40x.html {
        }
        error_page  500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
 
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _;
        http2 on;
        ssl_certificate /etc/ssl/certs/nginx-server-certificate.crt;
        ssl_certificate_key /etc/ssl/certs/nginx-server-certificate.key;

        location / {
            sendfile off;
            proxy_pass http://sonarqube;
            proxy_redirect default;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_max_temp_file_size 0;

            client_max_body_size 100m;
            client_body_buffer_size 100m;

            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
            proxy_buffering         off;
            proxy_request_buffering         off;
            proxy_set_header        Connection "";
        }
        
        error_page  404  /404.html;
            location = /40x.html {
        }

        error_page  500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
